<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='london_merged' inline='true' name='federated.0i1nypg0r9pqdr161c80a07bu9yr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_merged' name='textscan.1pykd4e1vsnkip1d41vtf0xwrs6t'>
            <connection class='textscan' directory='/Users/darialuchko/Downloads' filename='london_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pykd4e1vsnkip1d41vtf0xwrs6t' name='london_merged.csv' table='[london_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='integer' name='cnt' ordinal='1' />
            <column datatype='real' name='t1' ordinal='2' />
            <column datatype='real' name='t2' ordinal='3' />
            <column datatype='real' name='hum' ordinal='4' />
            <column datatype='real' name='wind_speed' ordinal='5' />
            <column datatype='real' name='weather_code' ordinal='6' />
            <column datatype='real' name='is_holiday' ordinal='7' />
            <column datatype='real' name='is_weekend' ordinal='8' />
            <column datatype='real' name='season' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t1]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t2]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hum]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_code]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='london_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[london_merged.csv_966D07F369684C0DAE37F550200C2013]' role='measure' type='quantitative' />
      <column caption='Cnt' datatype='integer' name='[cnt]' role='measure' type='quantitative' />
      <column caption='Hum' datatype='real' name='[hum]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='real' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='real' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='real' name='[season]' role='measure' type='quantitative' />
      <column caption='T1' datatype='real' name='[t1]' role='measure' type='quantitative' />
      <column caption='T2' datatype='real' name='[t2]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Weather Code' datatype='real' name='[weather_code]' role='dimension' type='ordinal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1ifjn091nvwalv178y8hh1d7m8lq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0too7p51uzl1yr1gm82xd0l84ozw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/darialuchko/Downloads/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0too7p51uzl1yr1gm82xd0l84ozw' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_799037137408045060]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_799037137409671173]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(If [Moving Average Period Set] THEN [Calculation_799037137408045060]END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_799037137412599815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_799037137408045060] &gt;= [Calculation_799037137409671173]&#10;AND&#10;[Calculation_799037137408045060] &lt;= [Min Month (copy)_799037137410650118]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_799037137425154056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{sum(INT([Calculation_799037137412599815]) * [count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_799037137410650118]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(If [Moving Average Period Set] THEN [Calculation_799037137408045060]END)}' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_647C3DA7A0004414A710722912B239E1]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_799037137412599815]' derivation='Attribute' name='[attr:Calculation_799037137412599815:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-09-24#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-09-25#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-09-26#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-09-27#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-09-28#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-09-29#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-09-30#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-10-01#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-10-02#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-10-03#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-10-04#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-10-05#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-10-06#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-10-07#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-10-08#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-10-09#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-10-10#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-10-11#' />
          <groupfilter function='member' level='[Calculation_799037137408045060]' member='#2015-10-12#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_799037137409671173]' />
          <groupfilter function='level-members' level='[Min Month (copy)_799037137410650118]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_799037137408045060]' />
          <groupfilter function='level-members' level='[Calculation_799037137409671173]' />
          <groupfilter function='level-members' level='[Min Month (copy)_799037137410650118]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_973CC5DB1AC44D4A8631E79BBA73172D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#21921e'>Tempretature Vs Wind Speed between </run>
            <run fontcolor='#21921e' fontsize='12'><![CDATA[<[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137409671173:qk]> and <[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Min Month (copy)_799037137410650118:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1ifjn091nvwalv178y8hh1d7m8lq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ifjn091nvwalv178y8hh1d7m8lq'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_799037137408045060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_799037137409671173]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(If [Moving Average Period Set] THEN [Calculation_799037137408045060]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_799037137412599815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_799037137408045060] &gt;= [Calculation_799037137409671173]&#10;AND&#10;[Calculation_799037137408045060] &lt;= [Min Month (copy)_799037137410650118]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_799037137410650118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(If [Moving Average Period Set] THEN [Calculation_799037137408045060]END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799037137409671173]' derivation='None' name='[none:Calculation_799037137409671173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799037137412599815]' derivation='None' name='[none:Calculation_799037137412599815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_799037137410650118]' derivation='None' name='[none:Min Month (copy)_799037137410650118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137412599815:nk]'>
            <groupfilter function='member' level='[none:Calculation_799037137412599815:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137412599815:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[sum:count:qk]' />
              <text column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[sum:count:qk]' />
              <lod column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137409671173:qk]' />
              <lod column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Min Month (copy)_799037137410650118:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#21921e'><![CDATA[Temp C:	<[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#21921e'><![CDATA[Wind kph:<[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[
<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">
<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[Wind Speed Kph (bin)]</column>
          <column>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1ifjn091nvwalv178y8hh1d7m8lq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ifjn091nvwalv178y8hh1d7m8lq'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_799037137408045060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_799037137409671173]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(If [Moving Average Period Set] THEN [Calculation_799037137408045060]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_799037137412599815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_799037137408045060] &gt;= [Calculation_799037137409671173]&#10;AND&#10;[Calculation_799037137408045060] &lt;= [Min Month (copy)_799037137410650118]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_799037137410650118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(If [Moving Average Period Set] THEN [Calculation_799037137408045060]END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_799037137409671173]' derivation='None' name='[none:Calculation_799037137409671173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799037137412599815]' derivation='None' name='[none:Calculation_799037137412599815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_799037137410650118]' derivation='None' name='[none:Min Month (copy)_799037137410650118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799037137409671173]' />
              <groupfilter function='level-members' level='[Min Month (copy)_799037137410650118]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799037137408045060]' />
              <groupfilter function='level-members' level='[Calculation_799037137409671173]' />
              <groupfilter function='level-members' level='[Min Month (copy)_799037137410650118]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137412599815:nk]'>
            <groupfilter function='member' level='[none:Calculation_799037137412599815:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137412599815:nk]</column>
            <column>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[hr:time:ok]' />
              <text column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[sum:count:qk]' />
              <lod column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137409671173:qk]' />
              <lod column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Min Month (copy)_799037137410650118:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[hr:time:ok]</rows>
        <cols>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#21921e' fontsize='18'>&lt;</run>
            <run bold='true' fontcolor='#21921e' fontsize='18'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#21921e' fontsize='18'>&gt; &lt;</run>
            <run bold='true' fontcolor='#21921e' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#21921e' fontsize='18'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1ifjn091nvwalv178y8hh1d7m8lq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ifjn091nvwalv178y8hh1d7m8lq'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_799037137408045060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_799037137409671173]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(If [Moving Average Period Set] THEN [Calculation_799037137408045060]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_799037137412599815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_799037137408045060] &gt;= [Calculation_799037137409671173]&#10;AND&#10;[Calculation_799037137408045060] &lt;= [Min Month (copy)_799037137410650118]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_799037137410650118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(If [Moving Average Period Set] THEN [Calculation_799037137408045060]END)}' />
            </column>
            <column-instance column='[Calculation_799037137412599815]' derivation='Attribute' name='[attr:Calculation_799037137412599815:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799037137408045060]' derivation='None' name='[none:Calculation_799037137408045060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799037137409671173]' derivation='None' name='[none:Calculation_799037137409671173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_799037137410650118]' derivation='None' name='[none:Min Month (copy)_799037137410650118:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137408045060:qk]' included-values='in-range'>
            <min>#2015-04-12#</min>
            <max>#2016-05-26#</max>
          </filter>
          <slices>
            <column>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137408045060:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[attr:Calculation_799037137412599815:nk]' />
              <lod column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137409671173:qk]' />
              <lod column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Min Month (copy)_799037137410650118:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137408045060:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137408045060:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137408045060:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137408045060:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[usr:Calculation1:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[usr:Calculation1:qk]' z-order='4' />
            <reference-line axis-column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137408045060:qk]' enable-instant-analytics='false' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137409671173:qk]' z-order='5' />
            <reference-line axis-column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137408045060:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Min Month (copy)_799037137410650118:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#21921e'><![CDATA[Date:<[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137408045060:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#21921e'><![CDATA[Moving Average Rides:		<[federated.1ifjn091nvwalv178y8hh1d7m8lq].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[usr:Calculation1:qk]</rows>
        <cols>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137408045060:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#21921e'>London Bike Rides</run>
            <run fontcolor='#21921e'> </run>
            <run>&#10;</run>
            <run fontcolor='#21921e' fontsize='11'><![CDATA[between <[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137409671173:qk]> and <[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Min Month (copy)_799037137410650118:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1ifjn091nvwalv178y8hh1d7m8lq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ifjn091nvwalv178y8hh1d7m8lq'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_799037137408045060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_799037137409671173]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(If [Moving Average Period Set] THEN [Calculation_799037137408045060]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_799037137412599815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_799037137408045060] &gt;= [Calculation_799037137409671173]&#10;AND&#10;[Calculation_799037137408045060] &lt;= [Min Month (copy)_799037137410650118]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_799037137425154056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{sum(INT([Calculation_799037137412599815]) * [count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_799037137410650118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(If [Moving Average Period Set] THEN [Calculation_799037137408045060]END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799037137409671173]' derivation='None' name='[none:Calculation_799037137409671173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799037137412599815]' derivation='None' name='[none:Calculation_799037137412599815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_799037137410650118]' derivation='None' name='[none:Min Month (copy)_799037137410650118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799037137425154056]' derivation='Sum' name='[sum:Calculation_799037137425154056:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137412599815:nk]'>
            <groupfilter function='member' level='[none:Calculation_799037137412599815:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137412599815:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[sum:Calculation_799037137425154056:qk]' />
              <lod column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Min Month (copy)_799037137410650118:qk]' />
              <lod column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137409671173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#21921e' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#21921e' fontsize='36'>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[sum:Calculation_799037137425154056:qk]</run>
                <run bold='true' fontcolor='#21921e' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1ifjn091nvwalv178y8hh1d7m8lq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ifjn091nvwalv178y8hh1d7m8lq'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_799037137408045060]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_799037137409671173]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(If [Moving Average Period Set] THEN [Calculation_799037137408045060]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_799037137412599815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_799037137408045060] &gt;= [Calculation_799037137409671173]&#10;AND&#10;[Calculation_799037137408045060] &lt;= [Min Month (copy)_799037137410650118]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_799037137410650118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(If [Moving Average Period Set] THEN [Calculation_799037137408045060]END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799037137409671173]' derivation='None' name='[none:Calculation_799037137409671173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799037137412599815]' derivation='None' name='[none:Calculation_799037137412599815:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_799037137410650118]' derivation='None' name='[none:Min Month (copy)_799037137410650118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799037137409671173]' />
              <groupfilter function='level-members' level='[Min Month (copy)_799037137410650118]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_799037137408045060]' />
              <groupfilter function='level-members' level='[Calculation_799037137409671173]' />
              <groupfilter function='level-members' level='[Min Month (copy)_799037137410650118]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137412599815:nk]'>
            <groupfilter function='member' level='[none:Calculation_799037137412599815:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137412599815:nk]</column>
            <column>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:weather:nk]' />
              <text column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[sum:count:qk]' />
              <lod column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137409671173:qk]' />
              <lod column='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Min Month (copy)_799037137410650118:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:weather:nk]</rows>
        <cols>[federated.1ifjn091nvwalv178y8hh1d7m8lq].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1ifjn091nvwalv178y8hh1d7m8lq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ifjn091nvwalv178y8hh1d7m8lq'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_799037137408045060]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_799037137408045060]' derivation='None' name='[none:Calculation_799037137408045060:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='42968' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='42968' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='42968' id='3' name='Total Rides' w='25549' x='586' y='1042'>
                  </zone>
                  <zone h='42968' id='5' name='Moving Average' w='73279' x='26135' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='54948' id='11' name='Heatmap' w='98828' x='586' y='44010'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6380' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13324' x='61420' y='1953' />
        <zone h='6510' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12079' x='75329' y='1823' />
        <zone h='4427' id='12' type-v2='text' w='10029' x='48902' y='2344'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#21921e'>Drag and hold to select </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#21921e'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8203' id='16' name='Moving Average' param='[federated.1ifjn091nvwalv178y8hh1d7m8lq].[none:Calculation_799037137408045060:qk]' type-v2='filter' values='database' w='11567' x='87921' y='260' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
